<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="andreabresolin.kotlincoroutinestests.MainActivity">

    <Button
        android:id="@+id/testCoroutinesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_coroutines_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/testAsyncsInCoroutineButton"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"/>

    <Button
        android:id="@+id/testAsyncsInCoroutineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_asyncs_in_coroutine_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testCoroutinesButton"
        app:layout_constraintBottom_toTopOf="@id/testRxJavaButton"
        app:layout_constraintVertical_weight="1"/>

    <Button
        android:id="@+id/testRxJavaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_rxjava_button"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testAsyncsInCoroutineButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
